* {
    font-family: inherit;
    color: inherit;
    
    padding: 0;
    margin: 0;

    background: transparent;
    border-radius: 0;
    border: none;
}

body {
    --color-background: whitesmoke;
    --color-text: black;
    --color-primary: orange;
    --color-secondary: purple;
    --color-accent: white;

    height: 200vh;
    background: var(--color-background);
    color: var(--main_color-whitesmoke);
    font-family: Courier;
}

body.dark-mode {
    --color-background: black;
    --color-text: whitesmoke;
    --color-primary: rgb(0, 255, 242);
    --color-secondary: rgb(186, 5, 192);
    --color-accent: black;
}

/* -------------------------------------------------------------------------- */
/*                              Navigation Styles                             */
/* -------------------------------------------------------------------------- */

header.navigation {
    --_background: var(--color-accent);
    --_color: var(--color-text);
    --_border: var(--color-text);

    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1rem;
    height: 3rem;

    background: var(--_background);
    color: var(--_color);
    border-bottom: 1px solid var(--_border);
}

header.navigation * {
    color: inherit;
    text-decoration: none;
}

header.navigation .logo {
    font-size: 20pt;
    font-weight: 600;
}

#nav-main {
    display: flex;
}

#nav-main #nav-checkbox {
    display: none;
} 

#nav-main ul {
    list-style: none;
    display: flex;
}

#nav-main ul > li {
    padding: 0 1rem;
}

#mobile-navigation label {
    display: flex;
    align-items: center;
    font-size: 16pt;
    display: grid;
    grid-template-areas: "stack";
    width: 2ch;
}

#mobile-navigation label * {
    grid-area: stack;
    text-align: center;
    transition: font-size 100ms cubic-bezier(0.4, 0, 0.6, 1);
}

@supports selector(:has(h1)) {
    header.navigation ul:has(li:hover) li {
        opacity: 0.2;
        transition: 
            opacity 200ms ease,
            font-weight 200ms ease,
            text-shadow 200ms ease;
    }
    
    header.navigation ul:has(li:hover) li:hover {
        opacity: 1;
        font-weight: bold;
        text-shadow:
            -3px -1px 2px var(--color-secondary),
            3px 1px 2px var(--color-primary);
    }
}

/* -------------------------------------------------------------------------- */
/*                                 Misc Styles                                */
/* -------------------------------------------------------------------------- */

*:focus:not(a) {
    /* outline: 2px solid var(--main_color-foreground); */
    outline: none;
    box-shadow:
        -1px -1px 1px 1px var(--main_color-foreground),
        1px 1px 1px 1px var(--main_color-progress);
}

input {
    background: var(--main_color-whitesmoke);
    color: black;
    padding: 0.1ch 0.5ch;

    transition: all 200ms ease;
}

button {
    background: var(--main_color-whitesmoke);
    color: black;
    padding: 0.25ch 1ch;
    cursor: pointer;
}

a {
    text-decoration: underline;
    white-space: nowrap;
    cursor: pointer;
}

a:focus {
    outline: none;
    font-weight: bold;
    text-shadow:
        -3px -1px 2px var(--main_color-foreground),
        3px 1px 2px var(--main_color-progress);
}

a * {
    pointer-events: none;
}

.note {
    font-size: 8pt;
}

/* -------------------------------------------------------------------------- */
/*                                 Hero Styles                                */
/* -------------------------------------------------------------------------- */

#hero {
    height: 100dvh;
    background: red;
    position: relative;
    display: flex;
    z-index: 0;
}

#hero .carousel {
    position: relative;
    flex: 1 0 100%;
}

#hero .slideshow {
    position: absolute;
    inset: 0;
    background: orange;

    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

#hero .slideshow::-webkit-scrollbar {
    display: none;
}

#hero .slideshow .slide {
    flex: 1 0 100%;
    scroll-snap-align: start;

    object-fit: cover;
}

#hero .carousel-navigation {
    position: absolute;
    left: 1rem;
    width: 25rem;
    bottom: 1rem;

    display: flex;
    /* justify-content: center; */
    gap: 1rem;
}

#hero .carousel-navigation a {
    /* width: 2ch; */
    height: 1ch;
    flex: 1;
    /* aspect-ratio: 5; */
    background: black;

    opacity: 0.5;
    transition: all 400ms ease;

    transform: skew(-20deg);
}

#hero .carousel-navigation a.active {
    opacity: 1;
    background: var(--color-text);
    box-shadow:
        -1px -1px 1px 1px var(--color-secondary),
        1px 1px 1px 1px var(--color-primary);
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */

/* Desktop Query */
@media only screen and (min-width: 768px) {
    .mobile,
    .tablet {
        display: none;
    }

    .desktop {
        display: block;
    }
}

/* Tablet Query */
@media only screen and (max-width: 768px) {
    .mobile,
    .desktop {
        display: none;
    }

    .tablet {
        display: block;
    }

    #nav-main {
        display: grid;
        grid-template-rows: 100% 1fr;
        min-height: 100%;
    }

    #nav-main #mobile-navigation {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #nav-main ul {
        position: absolute;
        top: 3rem;
        right: -100%;
        padding: 1rem;
        z-index: -1;
        
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;

        overflow: hidden;
        
        font-size: 16pt;
        
        border-bottom: 1px solid var(--_border);
        border-left: 1px solid var(--_border);

        transition: right 400ms cubic-bezier(0.4, 0, 0.6, 1);
    }

    #nav-main ul * {
        overflow: hidden;
        padding: 0;
        white-space: nowrap;
    }

    #nav-main svg path {
        fill: var(--_color);
    }

    #nav-main #nav-close {
        font-size: 0pt;
    }

    #nav-main:has(#nav-checkbox:checked) #nav-close {
        font-size: inherit;
    }

    #nav-main:has(#nav-checkbox:checked) #nav-open {
        font-size: 0pt;
    }

    #nav-main:has(#nav-checkbox:checked) ul {
        grid-template-columns: 1fr;
        right: 0;
    }
}

/* Mobile Query */
@media only screen and (max-width: 480px) {
    .desktop,
    .tablet {
        display: none;
    }

    .mobile {
        display: block;
    }
}